{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20840\viewh19600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0    HFXT\
  	In:				       	PJ.3\
  	Out:						PJ.2\
 \
   LED I2C\
     SDA:						P3.6\
	SCL:						P3.7\
 \
   SensorPack I2C\
  	SDA:						P6.4\
  	SCL:						P6.5\
 \
   SensorPack OPT3001\
  	IRQ Pin:					P3.6\
 \
   SensorPack TMP007\
   	IRQ Pin:					P5.2\
  \
   SensorPack BMI160 \
	IRQ Pin: 					P4.1 // Disabled for CC3100 \
	MAG IRQ Pin: 				P4.6 \
\
   SensorPack BME280 	\
	IRQ Pin: 					P5.0 \
\
   LaunchPad \
	Reset Pin: 				RST 		\
	RED LED: 					P1.0 \
	Red RGB LED: 				P2.0 \
	Green RGB LED: 			P2.1 \
	Blue RGB LED: 				P2.2 \
	Left Button: 				P1.1\
	Right Button: 				P1.4 	\
 \
   Joystick \
  	X-axis:					P6.0  \
	Y-axis: 					P6.1\
   	Press: 					P4.3 \
\
   Buttons \
	Up: 						P4.4	\
	Right: 					P4.5	\
	Down: 					P5.4\
	Left: 					P5.5 \
\
   CC3100\
	IRQ: 					P2.5 \
	ANT1: 					P2.7 \
	ANT2: 					P2.6 \
	CS: 						P3.0\
	HIB: 					P4.1 \
	CLK: 					P1.5  \
	MOSI: 					P1.6 \
	MISO: 					P1.7 \
	\
   LCD\
	TFT_CS					P10.4 \
	TP_CS					P10.5 \
	CLK 						P10.1 \
	DIN						P10.3 \
	DOUT						P10.2 \
	TP_IRQ 					P4.0 \
	Reset 					P10.0\
	Backlight 				VCC\
	\
	\
}